user nginx;
worker_processes  1;

events {
   }

http {
  server {
  listen 3000;


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
        proxy_pass http://backend-service:8081/api/;
        
        
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' "http://my-service.local";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Length, Accept-Encoding, Authorization, accept, origin';
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS, GET, PUT';
            add_header 'Access-Control-Expose-Headers' 'Set-Cookie';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

  include /etc/nginx/extra-conf.d/*.conf;
  }
}
